{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 133,
  "lineage": "bd0f5172-dfb7-932a-8493-187806e5e438",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b74f5048924181a4e40dc15c77ceee6dfd1bbbca",
            "output_base64sha256": "u/FcyClSlBmGLUf0/8jRbf58YyjZNGkt1XYqvpBHonU=",
            "output_file_mode": null,
            "output_md5": "5e31ac344bf1d75317045179d0b9b6ee",
            "output_path": "getDailyLeetcodeUrlLambda.zip",
            "output_sha": "b74f5048924181a4e40dc15c77ceee6dfd1bbbca",
            "output_size": 1463,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../getDailyLeetcodeUrlLambda.zip",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "674424840109",
            "arn": "arn:aws:iam::674424840109:user/terraform_test",
            "id": "674424840109",
            "user_id": "AIDAZ2BW2L6W6HZCKFHRH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "event_bridge_getDailyLeetcodeUrl_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2112303293",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush:*\",\n        \"arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush",
                  "arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "getDailyLeetcodeUrl_logging_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2045883329",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:674424840109:log-group:/aws/lambda/dailyLeetcodeUrlPush:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:674424840109:log-group:/aws/lambda/dailyLeetcodeUrlPush:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "scheduler_assume_role_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2074421547",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"scheduler.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:SourceAccount\": \"674424840109\",\n          \"aws:SourceArn\": \"arn:aws:scheduler:us-east-1:674424840109:schedule/default/getDailyLeetcodeUrl\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "674424840109"
                    ],
                    "variable": "aws:SourceAccount"
                  },
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "arn:aws:scheduler:us-east-1:674424840109:schedule/default/getDailyLeetcodeUrl"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "getDailyLeetcodeUrl_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:674424840109:log-group:/aws/lambda/dailyLeetcodeUrlPush",
            "id": "/aws/lambda/dailyLeetcodeUrlPush",
            "kms_key_id": "",
            "name": "/aws/lambda/dailyLeetcodeUrlPush",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "event_bridge_getDailyLeetcodeUrl_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674424840109:policy/event_bridge_getDailyLeetcodeUrl_policy",
            "description": "Policy allowing event bridge schedule to invoke lambda",
            "id": "arn:aws:iam::674424840109:policy/event_bridge_getDailyLeetcodeUrl_policy",
            "name": "event_bridge_getDailyLeetcodeUrl_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush:*\",\"arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ2BW2L6WT6CMGNTI7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.getDailyLeetcodeUrl_log_group",
            "aws_iam_policy.getDailyLeetcodeUrl_logging_policy",
            "aws_iam_role.lambda_getDailyLeetcodeUrl_execution_role",
            "aws_iam_role_policy_attachment.getDailyLeetcodeUrl_logs",
            "aws_lambda_function.getDailyLeetcodeUrl",
            "aws_lambda_layer_version.lambda_layer_bs4",
            "aws_lambda_layer_version.lambda_layer_selenium",
            "aws_s3_bucket.lambda-layers",
            "aws_s3_object.s3_lambda-layers_bs4",
            "aws_s3_object.s3_lambda-layers_selenium",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.event_bridge_getDailyLeetcodeUrl_policy_doc",
            "data.aws_iam_policy_document.getDailyLeetcodeUrl_logging_policy_document",
            "data.aws_iam_policy_document.lambda_assume_role_policy_doc",
            "data.aws_region.current",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "getDailyLeetcodeUrl_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674424840109:policy/getDailyLeetcodeUrl_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::674424840109:policy/getDailyLeetcodeUrl_logging",
            "name": "getDailyLeetcodeUrl_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:674424840109:log-group:/aws/lambda/dailyLeetcodeUrlPush:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ2BW2L6WXHCQBX3HP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.getDailyLeetcodeUrl_log_group",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.getDailyLeetcodeUrl_logging_policy_document",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "event_bridge_getDailyLeetcodeUrl_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674424840109:role/event_bridge_getDailyLeetcodeUrl_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:SourceAccount\":\"674424840109\",\"aws:SourceArn\":\"arn:aws:scheduler:us-east-1:674424840109:schedule/default/getDailyLeetcodeUrl\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-09T15:48:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "event_bridge_getDailyLeetcodeUrl_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::674424840109:policy/event_bridge_getDailyLeetcodeUrl_policy"
            ],
            "max_session_duration": 3600,
            "name": "event_bridge_getDailyLeetcodeUrl_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-09T19:34:01Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ2BW2L6W44FIHZ5LE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.scheduler_assume_role_policy_doc",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_getDailyLeetcodeUrl_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674424840109:role/getDailyLeetcodeUrl_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-09T20:30:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "getDailyLeetcodeUrl_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::674424840109:policy/getDailyLeetcodeUrl_logging"
            ],
            "max_session_duration": 3600,
            "name": "getDailyLeetcodeUrl_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2023-05-10T13:31:17Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ2BW2L6W6KZ5NJMW3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "getDailyLeetcodeUrl_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "getDailyLeetcodeUrl_lambda_execution_role-20230510131656110200000001",
            "policy_arn": "arn:aws:iam::674424840109:policy/getDailyLeetcodeUrl_logging",
            "role": "getDailyLeetcodeUrl_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.getDailyLeetcodeUrl_log_group",
            "aws_iam_policy.getDailyLeetcodeUrl_logging_policy",
            "aws_iam_role.lambda_getDailyLeetcodeUrl_execution_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.getDailyLeetcodeUrl_logging_policy_document",
            "data.aws_iam_policy_document.lambda_assume_role_policy_doc",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "event_bridge_getDailyLeetcodeUrl_role-20230509193448890000000001",
            "policy_arn": "arn:aws:iam::674424840109:policy/event_bridge_getDailyLeetcodeUrl_policy",
            "role": "event_bridge_getDailyLeetcodeUrl_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.getDailyLeetcodeUrl_log_group",
            "aws_iam_policy.event_bridge_getDailyLeetcodeUrl_policy",
            "aws_iam_policy.getDailyLeetcodeUrl_logging_policy",
            "aws_iam_role.event_bridge_getDailyLeetcodeUrl_role",
            "aws_iam_role.lambda_getDailyLeetcodeUrl_execution_role",
            "aws_iam_role_policy_attachment.getDailyLeetcodeUrl_logs",
            "aws_lambda_function.getDailyLeetcodeUrl",
            "aws_lambda_layer_version.lambda_layer_bs4",
            "aws_lambda_layer_version.lambda_layer_selenium",
            "aws_s3_bucket.lambda-layers",
            "aws_s3_object.s3_lambda-layers_bs4",
            "aws_s3_object.s3_lambda-layers_selenium",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.event_bridge_getDailyLeetcodeUrl_policy_doc",
            "data.aws_iam_policy_document.getDailyLeetcodeUrl_logging_policy_document",
            "data.aws_iam_policy_document.lambda_assume_role_policy_doc",
            "data.aws_iam_policy_document.scheduler_assume_role_policy_doc",
            "data.aws_region.current",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "getDailyLeetcodeUrl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../getDailyLeetcodeUrlLambda.zip",
            "function_name": "dailyLeetcodeUrlPush",
            "handler": "getDailyLeetcodeUrlLambda.lambda_handler",
            "id": "dailyLeetcodeUrlPush",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-10T13:57:00.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:674424840109:layer:bs4:2",
              "arn:aws:lambda:us-east-1:674424840109:layer:selenium-chrome-driver:1"
            ],
            "memory_size": 500,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::674424840109:role/getDailyLeetcodeUrl_lambda_execution_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UfNrPId5DvbSAGBebpxcNc9IyV9bRhxomGhsD+KdvGE=",
            "source_code_size": 1326,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.getDailyLeetcodeUrl_log_group",
            "aws_iam_role.lambda_getDailyLeetcodeUrl_execution_role",
            "aws_iam_role_policy_attachment.getDailyLeetcodeUrl_logs",
            "aws_lambda_layer_version.lambda_layer_bs4",
            "aws_lambda_layer_version.lambda_layer_selenium",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer_bs4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:674424840109:layer:bs4:2",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2023-05-09T16:12:55.581+0000",
            "description": "https://beautiful-soup-4.readthedocs.io/en/latest/",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:674424840109:layer:bs4:2",
            "layer_arn": "arn:aws:lambda:us-east-1:674424840109:layer:bs4",
            "layer_name": "bs4",
            "license_info": "",
            "s3_bucket": "lambda-layers-ya2sppebc3",
            "s3_key": "bs4.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "Wr6TsvZhMLJuncb3JYMTj9p8pP/cT911ybebs27g/18=",
            "source_code_size": 358415,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-layers",
            "aws_s3_object.s3_lambda-layers_bs4",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer_selenium",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:674424840109:layer:selenium-chrome-driver:1",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.8"
            ],
            "created_date": "2023-05-09T16:13:05.273+0000",
            "description": "https://github.com/diegoparrilla/headless-chrome-aws-lambda-layer",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:674424840109:layer:selenium-chrome-driver:1",
            "layer_arn": "arn:aws:lambda:us-east-1:674424840109:layer:selenium-chrome-driver",
            "layer_name": "selenium-chrome-driver",
            "license_info": "",
            "s3_bucket": "lambda-layers-ya2sppebc3",
            "s3_key": "layer-headless_chrome-v0.2-beta.0.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "x9YAE/wQ+ljDAGvVq6yUXiE+L98hgfg16ZaPr2Xxzx8=",
            "source_code_size": 83251180,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-layers",
            "aws_s3_object.s3_lambda-layers_selenium",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda-layers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-layers-ya2sppebc3",
            "bucket": "lambda-layers-ya2sppebc3",
            "bucket_domain_name": "lambda-layers-ya2sppebc3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lambda-layers-ya2sppebc3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "db3898cde56df663ef10b55ebb751e3eb462490ce40e3737026cfa659df71222",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lambda-layers-ya2sppebc3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "lambda-layers"
            },
            "tags_all": {
              "Name": "lambda-layers"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3_lambda-layers_bs4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-layers-ya2sppebc3",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cccf8719ed0a93c15b5a5a49567470bc",
            "force_destroy": false,
            "id": "bs4.zip",
            "key": "bs4.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../bs4.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-layers",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "s3_lambda-layers_selenium",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-layers-ya2sppebc3",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "09f469304dde177ee2b972e93a305396-16",
            "force_destroy": false,
            "id": "layer-headless_chrome-v0.2-beta.0.zip",
            "key": "layer-headless_chrome-v0.2-beta.0.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../layer-headless_chrome-v0_2-beta.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda-layers",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "weekdaysAt8AM",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:674424840109:schedule/default/getDailyLeetcodeUrl",
            "description": "A scheduler that triggers the getDailyLeetcodeUrl lambda function",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/getDailyLeetcodeUrl",
            "kms_key_arn": "",
            "name": "getDailyLeetcodeUrl",
            "name_prefix": "",
            "schedule_expression": "cron(0 8 ? * MON-FRI *)",
            "schedule_expression_timezone": "America/New_York",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:674424840109:function:dailyLeetcodeUrlPush",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::674424840109:role/event_bridge_getDailyLeetcodeUrl_role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.getDailyLeetcodeUrl_log_group",
            "aws_iam_policy.getDailyLeetcodeUrl_logging_policy",
            "aws_iam_role.event_bridge_getDailyLeetcodeUrl_role",
            "aws_iam_role.lambda_getDailyLeetcodeUrl_execution_role",
            "aws_iam_role_policy_attachment.getDailyLeetcodeUrl_logs",
            "aws_lambda_function.getDailyLeetcodeUrl",
            "aws_lambda_layer_version.lambda_layer_bs4",
            "aws_lambda_layer_version.lambda_layer_selenium",
            "aws_s3_bucket.lambda-layers",
            "aws_s3_object.s3_lambda-layers_bs4",
            "aws_s3_object.s3_lambda-layers_selenium",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.getDailyLeetcodeUrl_logging_policy_document",
            "data.aws_iam_policy_document.lambda_assume_role_policy_doc",
            "data.aws_iam_policy_document.scheduler_assume_role_policy_doc",
            "data.aws_region.current",
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ya2sppebc3",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ya2sppebc3",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
